{
  "name": "risan/laravel-auth-service",
  "type": "library",
  "description": "Laravel stateful authentication service provider.",
  "keywords": ["authentication", "laravel", "login", "logout"],
  "homepage": "https://github.com/risan/laravel-auth-service",
  "license": "MIT",
  "authors": [
    {
      "name": "Risan Bagja Pradana",
      "email": "risanbagja@gmail.com",
      "homepage": "https://github.com/risan",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "AuthService\\": "src/"
    }
  },
  "require": {
    "illuminate/routing": "~5.2",
    "illuminate/contracts": "~5.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.8",
    "mockery/mockery": "^0.9.4"
  }
}
